version: 2 

download - "Download":
	int chunks : "Maximum connections for one download" = 3
	time end_time : "End time" = 0:00
	ip interface : "Download interface to bind (IP Address)" = 
	bool ipv6 : "Allow IPv6" = False
	bool limit_speed : "Limit download speed" = False
	int max_downloads : "Maximum parallel downloads" = 3
	int max_speed : "Maximum download speed in KiB/s" = -1
	bool skip_existing : "Skip already existing files" = False
	time start_time : "Start time" = 0:00

general - "General":
	debug;trace;stack debug_level : "Debug level" = trace
	bool debug_mode : "Debug mode" = True
	bool folder_per_package : "Create folder for each package" = True
	en; language : "Language" = en
	int min_free_space : "Minimum free space in MiB" = 1024
	folder storage_folder : "Download folder" = /mnt/data/pyload_downloads

log - "Log":
	bool console : "Print log to console" = True
	bool console_color : "Colorize console" = False
	bool filelog : "Save log to file" = Flase
	int filelog_entries : "Maximum log files" = 10
	folder filelog_folder : "Log file folder" = 
	bool filelog_rotate : "Log rotate" = True
	int filelog_size : "Maximum file size (in KiB)" = 5120
	bool syslog : "Sent log to syslog" = False
	folder syslog_folder : "Syslog local folder" = 
	ip syslog_host : "Syslog remote IP address" = localhost
	local;remote syslog_location : "Syslog location" = local
	int syslog_port : "Syslog remote port" = 514

permission - "Permissions":
	bool change_dl : "Change ownership of downloads" = False
	bool change_file : "Change permissions of downloads" = False
	bool change_group : "Change group of running process" = False
	bool change_user : "Change user of running process" = False
	str file : "Permission mode for downloaded files" = 0644
	str folder : "Permission mode for created folders" = 0755
	str group : "Groupname for ownership" = users
	str user : "Username for ownership" = user

proxy - "Proxy":
	bool enabled : "Activated" = False
	ip host : "IP address" = localhost
	password password : "Password" = 
	int port : "Port" = 7070
	http;https,socks4;socks5 type : "Protocol" = http
	str username : "Username" = 

reconnect - "Reconnection":
	bool enabled : "Activated" = False
	time end_time : "End time" = 0:00
	str script : "Script" = 
	time start_time : "Start time" = 0:00

webui - "Web Interface":
	bool autologin : "Skip login if single user" = True
	bool develop : "Development mode" = False
	bool enabled : "Activated" = True
	ip host : "IP address" = localhost
	int port : "Port" = 61808
	str prefix : "Path prefix" = 
	int session_lifetime : "Session lifetime (minutes)" = 44640
	file ssl_certchain : "CA's intermediate certificate bundle (optional)" = 
	file ssl_certfile : "SSL Certificate" = /workdir/.pyload/data/ssl.crt
	file ssl_keyfile : "SSL Key" = /workdir/.pyload/data/ssl.key
	Default;modern;pyplex theme : "Theme" = pyplex
	bool use_ssl : "Use HTTPS" = False