#
# https://github.com/P3TERX/aria2.conf
# File name：script.conf
# Description: Aria2 additional function script configuration file
#
# Modified and translated by wy580477 for customized container <https://github.com/wy580477>
#


## Telegram 通知设置 ##
## Telegram notification setting ##

# 从 @botfather 获取 bot token | Get bot token from @botfather
telegram-bot-token=botid:token

# 留空为禁用 Telegram 通知功能 | To disable Telegram notification，keep it blank 
telegram-chat-id=

# Portal 页面和 Telegram 通知标题 | Portal page & Telegram notification title
telegram-notification-title=Colab

# Telegram 代理设置 | Telegram proxy setting
#telegram-proxy=socks5://127.0.0.1:10808

# Telegram 通知排除文件类型。排除的文件类型下载完成后不会自动上传。仅下载单文件时有效。
# Telegram notification excluded file extension. Only valid for single file download task.
telegram-exclude-file-extension=torrent|html|url|lnk

# Telegram 通知上传允许文件类型。其它的文件类型下载完成后不会发送通知。仅下载单文件时有效。
# Telegram notification included file extension. Only valid for single file download task.
#telegram-include-file-extension=


## 文件上传设置 ##
## Auto-upload setting ##

# 自动上传模式。move | copy | disable
# move：移动至Rclone远程存储，copy：复制至Rclone远程存储，disable：禁用。
# Auto-Upload mode. move | copy | disable
# move: move to Rclone remote, copy: copy to Rclone remote.
# Aria2 上传模式 | Aria2 auto-upload mode
aria2-upload-mode=move
# yt-dlp 上传模式 | yt-dlp auto-upload mode
ytdlp-upload-mode=move
# gallery-dl 上传模式 | gallery-dl auto-upload mode
gallery-dl-upload-mode=move
# qBittorrent 上传模式 | qBittorrent auto-upload mode
qbit-upload-mode=move
# pyLoad 下载完成后上传模式 | pyLoad auto-upload mode after download finished
pyload-download-finished-upload-mode=disable
# pyLoad 下载文件解压后上传模式 | pyLoad auto-upload mode after package extracted
pyload-package-extracted-upload-mode=disable

# 自动删除空目录。
# Auto delete empty dir.
delete-empty-dir=true


## Rclone 自动上传设置 ##
## Rclone Auto-upload setting ##

# 默认上传网盘名称(RCLONE 配置时填写的 name)。默认值auto将从配置文件第一行中提取。
# Default Rclone remote name. If set to auto, Remote name will be extracted from the first line of rclone config file.
drive-name=auto

# 全局上传目标目录，网盘中的文件夹路径。末尾不要有斜杠。
# global Rclone remote upload path.
drive-dir=/upload

## 自定义下载工具独立上传路径。支持 Remote:/path 和 /path 两种写法，前者可自定义上传目的网盘名称，后者上传到默认网盘名称。##
## 末尾不要有斜杠。留空则采用全局上传目标目录。##
## Per downloader Rclone remote upload path. If set to empty, default Rclone remote name and global upload path will be used.##
## Support "Remote:/path" and "/path" format. The former can customize Rclone remote name, the latter will upload to default Rclone remote name.##
# Aria2 上传路径 | Aria2 Rclone remote upload path
aria2-drive-dir=
# qBittorrent 上传路径 | qBittorrent Rclone remote upload path
qbit-drive-dir=
# yt-dlp 上传路径 | yt-dlp Rclone remote upload path
ytdlp-drive-dir=
# gallery-dl 上传路径 | gallery-dl Rclone remote upload path
gdl-drive-dir=
# pyLoad 上传路径 | pyLoad Rclone remote upload path
pyload-drive-dir=

## Aria2 更多设置 | More Aria2 Settings ##

# 自动更新 Aria2 Tracker 列表。enable | disable
aria2-auto-tracker-update=enable

# Aria2 文件自动上传排除文件类型。排除的文件类型 Aria2 下载后不会自动上传。仅下载单文件时有效。
# Aria2 auto-upload excluded file extension. Files with extension in this setting won't be auto-uploaded to Rclone remote after download completed.
# Only valid for single file download task.
#exclude-file-extension=torrent|html|url|lnk

# Aria2 文件自动上传允许文件类型。其它的文件类型 Aria2 下载后不会自动上传。仅下载单文件时有效。
# Aria2 auto-upload included file extension. Files with other extensions won't be auto-uploaded to Rclone remote after download completed.
# Only valid for single file download task.
#include-file-extension=mp4|mkv|rmvb|mov|avi

# Aria2 上传日志保存路径。注释或留空为不保存 | Aria2 upload log path.
#upload-log=/mnt/config/aria2/upload.log

## 自动删除失败或已移除的未完成 Aria2 任务文件设置（delete.sh） ##
## Auto-delete files from failed or unfinished Aria2 task (delete.sh)##

# 删除正在下载任务后删除文件
# Delete files after task removed during downloading.
delete-on-removed=true

# 下载错误时删除文件
# Delete files of failed task.
delete-on-error=true

# 删除正在下载任务后且任务信息无法读取时删除文件(第三方度盘工具)
# Delete  status unknown files.
delete-on-unknown=true

## Aria2 自动删除文件设置 | Aria2 files cleaning setting ##

# 删除 .aria2 文件
delete-dot-aria2=false

# 删除 .torrent 文件。可选：normal | enhanced | true | false
# Delete .torrent file. The possible values are normal, enhanced, true and false.
# normal: 删除相关任务的种子文件，但可能无法删除通过 RPC 方式(比如 WebUI、Bot)上传的种子文件(文件名无法确定)。
# normal: delete torrents of tasks. It's possible that torrents uploaded through RPC can't be deleted.
# enhanced：在下载目录中查找非正在下载和暂停任务以外的其它种子文件并删除(非实时)。开启 强制保存(force-save) 后此项无效。
# enhanced: delete torrents of tasking excluding seeding and paused task. This option doesn't work if force-save enabled in Aria2 config file.
# true：优先使用 normal 模式，在种子文件名无法确定的情况下使用 enhanced 模式。
# true: Try normal mode first, if fail then use enhanced mode.
# false：不删除种子文件
# false: disable auto-delete torrent file.
# 注意：通过 RPC 自定义临时下载目录的任务可能不会保存种子文件，与此功能无关。
# It's possible that torrents aren't saved if set custom download folder throught RPC, unrelated to settings in this script. 
delete-dot-torrent=true

## Aria2 文件过滤设置 | Aria2 Files filtering setting ##
# 仅 BT 多文件下载时有效，用于过滤无用文件。
# Only works when multiple files in bittorrent download task.

# 排除小文件。低于此大小的文件将在下载完成后被删除。
# Exclude small files. Files smaller than this will be deleted after download completed.
#min-size=10M

# 保留文件类型。其它文件类型将在下载完成后被删除。
# Include file extension. Files without extension in this setting will be deleted after download completed.
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型。排除的文件类型将在下载完成后被删除。
# Exclude file extension. Files with extension in this setting will be deleted after download completed.
#exclude-file=html|url|lnk|txt|jpg|png

# 保留文件(正则表达式)。其它文件将在下载完成后被删除。
# Include files(RegExp). Other files will be deleted after download completed.
#include-file-regex=

# 排除文件(正则表达式)。排除的文件将在下载完成后被删除。
# 示例为排除比特彗星的 padding file
# Exclude files(RegExp). Matched files will be deleted after download completed.
#exclude-file-regex="(.*/)_+(padding)(_*)(file)(.*)(_+)"
