#
# https://github.com/P3TERX/aria2.conf
# File name：aria2_en.conf
# Description: Awesome Aria2 configuration file
# Version: 2021.09.15
#
# Copyright (c) 2018-2021 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more informationo
#
# Modified by wy580477 for customized container <https://github.com/wy580477> 
#
# Run "sv restart 2" in ttyd after editing for changes to take effect
#


## Files saving setting ##

# The directory to store the downloaded file. Do not modify this option.
dir=/mnt/data/aria2_downloads

# Enable disk cache. If SIZE is 0, the disk cache is disabled. 
# The one advantage of the disk cache is reduce the disk I/O because the data are written in larger unit.
disk-cache=16M

# Specify file allocation method. Possible Values: none, prealloc, trunc, falloc Default: prealloc
# "prealloc" pre-allocates file space before download begins. This may take some time depending on the size of the file.
# "falloc" is your best choice newer file systems on HDD such as ext4 (with extents support), btrfs, xfs.
# "trunc" does not help avoiding fragmentation.
# SSD doesn't need file pre-allocation, "none" is the best choice.
# If download fails，show "fallocate failed.cause：Operation not supported", set this option to "none"
file-allocation=none

# No file allocation is made for files whose size is smaller than SIZE.
no-file-allocation-limit=64M

# Continue downloading a partially downloaded file. Currently this option is only applicable to HTTP(S)/FTP downloads.
continue=true

# Always resume download. 
# If true is given, aria2 always tries to resume download and if resume is not possible, aborts download. 
# If false is given, when all resume attempts fail, aria2 downloads file from scratch.
always-resume=false

# When used with --always-resume=false, aria2 downloads file from scratch when aria2 detects N number of URIs that does not support resume. 
# If N is 0, aria2 downloads file from scratch when all given URIs do not support resume.
max-resume-failure-tries=0

# Retrieve timestamp of the remote file from the remote HTTP/FTP server and if it is available, apply it to the local file.
remote-time=true


## Session saving setting ##

# Read download tasks from file.
input-file=/mnt/data/config/aria2.session

# Save error/unfinished dowload tasks on exit.
# Do not modify this option.
save-session=/mnt/data/config/aria2.session

# Save error/unfinished downloads to a file specified by save-session option every SEC seconds. 
# If 0 is given, file will be saved only when aria2 exits.
save-session-interval=1

# Save a control file(*.aria2) every SEC seconds. 
# If 0 is given, a control file is not saved during download. 
auto-save-interval=5

# Save download with save-session option even if the download is completed or removed.
# If set to false, downloaded task list will be empty after reboot.
force-save=false


## Connection setting ##

# If aria2 receives "file not found" status NUM times, then force the download to fail. 
max-file-not-found=10

# Set number of tries. 0 means unlimited.
max-tries=0

# Set the seconds to wait between retries.
retry-wait=10

# Set the connect timeout in seconds to establish connection to HTTP/FTP/proxy server.
connect-timeout=10

# Set timeout in seconds.
timeout=10

# Set the maximum number of parallel downloads for every queue item. 
max-concurrent-downloads=5

# The maximum number of connections to one server for each download.
max-connection-per-server=16

# Download a file using N connections.
split=64

# aria2 does not split less than 2*SIZE byte range. 
min-split-size=1M

# Set a piece length for HTTP/FTP downloads.
piece-length=1M

# If false is given, aria2 aborts download when a piece length is different from one in a control file. 
# If true is given, you can proceed but some download progress will be lost. Default: false
allow-piece-length-change=true

# Close connection if download speed is lower than or equal to this value.
# This option does not affect BitTorrent downloads.
lowest-speed-limit=0

# Set max overall download speed. 0 means unrestricted. 
max-overall-download-limit=5M

# Set max download speed per each download. 0 means unrestricted.
max-download-limit=0

# Disable IPv6. Heroku dyno doesn't have ipv6 network, keep it disabled.
disable-ipv6=true

# Send Accept: deflate, gzip request header.
http-accept-gzip=true

# Reuse already used URIs if no unused URIs are left.
reuse-uri=false

# Disables netrc support.
no-netrc=true

# Restart download from scratch if the corresponding control file doesn't exist.
allow-overwrite=false

# Rename file name if the same file already exists. This option works only in HTTP(S)/FTP download.
auto-file-renaming=true

# Handle quoted string in Content-Disposition header as UTF-8 instead of ISO-8859-1.
content-disposition-default-utf8=true

# Specify minimum SSL/TLS version to enable. Possible Values: TLSv1.1, TLSv1.2, TLSv1.3 Default: TLSv1.2
#min-tls-version=TLSv1.2


## Bittorrent setting ##

# Set TCP port number for BitTorrent downloads. 
listen-port=60500-61500

# Set UDP listening port used by DHT(IPv4, IPv6) and UDP tracker.
dht-listen-port=60500-61500

# Enable IPv4 DHT functionality. It also enables UDP tracker support. 
# If a private flag is set in a torrent, aria2 doesn't use DHT for that download even if true is given.
enable-dht=true

# Enable IPv6 DHT functionality. 
# If a private flag is set in a torrent, aria2 doesn't use DHT for that download even if true is given.
# Heroku dyno doesn't have ipv6 network, keep it disabled.
enable-dht6=false

# Specify the external IP address to use in BitTorrent download and DHT. It may be sent to BitTorrent tracker.
#bt-external-ip=

# IPv4 DHT routing table file PATH
dht-file-path=/mnt/data/config/dht.dat

# Set host and port as an entry point to IPv4 DHT network.
dht-entry-point=dht.transmissionbt.com:6881

# Enable Local Peer Discovery. 
# If a private flag is set in a torrent, aria2 doesn't use this feature for that download even if true is given.
bt-enable-lpd=false

# Use given interface for Local Peer Discovery. If this option is not specified, the default interface is chosen.
#bt-lpd-interface=

# Enable Peer Exchange extension. 
# If a private flag is set in a torrent, this feature is disabled for that download even if true is given.
enable-peer-exchange=true

# Specify the maximum number of peers per torrent. 0 means unlimited. 
#bt-max-peers=

# If the whole download speed of every torrent is lower than SPEED, 
# aria2 temporarily increases the number of peers to try for more download speed. Default: 50K
#bt-request-peer-speed-limit=

# Set max overall upload speed. 0 means unrestricted. 
max-overall-upload-limit=5M

# Set max upload speed per each torrent. 0 means unrestricted. 
max-upload-limit=0

# Specify share ratio. Seed completed torrents until share ratio reaches RATIO.
# Specify 0.0 if you intend to do seeding regardless of share ratio.
# If --seed-time option is specified along with this option, seeding ends when at least one of the conditions is satisfied.
seed-ratio=1.0

# Specify seeding time in (fractional) minutes.
seed-time=0

# If true is given, after hash check using --check-integrity option and file is complete, continue to seed file.
# If you want to check file and download it only when it is damaged or incomplete, set this option to false. 
# This option has effect only on BitTorrent download.
bt-hash-check-seed=true

# Seed previously downloaded files without verifying piece hashes.
bt-seed-unverified=false

# Set the connect timeout in seconds to establish connection to tracker. 
# After the connection is established, this option makes no effect and --bt-tracker-timeout option is used instead.
bt-tracker-connect-timeout=10

# Set timeout in seconds. 
bt-tracker-timeout=10

# Set the interval in seconds between tracker requests.
# If 0 is set, aria2 determines interval based on the response of tracker and the download progress. Default: 0
#bt-tracker-interval=0

# Try to download first and last pieces of each file first. This is useful for previewing files.
bt-prioritize-piece=head=32M,tail=32M

# Save the uploaded torrent or metalink meta data in the directory specified by --dir option.
rpc-save-upload-metadata=true

# If true or mem is specified, when a torrent file is downloaded, aria2 downloads files mentioned in it.
# If mem is specified, a torrent file is not written to the disk, but is just kept in memory.
# If false is specified, the .torrent file is downloaded to the disk, but its contents are not downloaded.
follow-torrent=true

# Pause downloads created as a result of metadata download. 
# This option is effective only when --enable-rpc=true is given.
pause-metadata=false

# Save meta data as ".torrent" file. This option has effect only when BitTorrent Magnet URI is used.
bt-save-metadata=true

# Before getting torrent metadata from DHT, first try to read file saved by --bt-save-metadata option.
# If it is successful, then skip downloading metadata from DHT.
bt-load-saved-metadata=true

# Removes the unselected files when download is completed in BitTorrent. 
bt-remove-unselected-file=true

# Requires BitTorrent message payload encryption with arc4.
# If true is given, deny legacy BitTorrent handshake and only use Obfuscation handshake and always encrypt message payload. 
# This is a shorthand of bt-require-crypto bt-min-crypto-level=arc4. This option does not change the option value of those options. 
bt-force-encryption=true

# If true is given, deny legacy BitTorrent handshake and only use Obfuscation handshake
#bt-require-crypto=true

# Set minimum level of encryption method.
#bt-min-crypto-level=arc4

# Exclude seed only downloads when counting concurrent active downloads.
bt-detach-seed-only=true


## Client camouflage ##
# Do not relay on settings here to bypass private tracker restriction, you could get your account banned.

# Set user agent for HTTP(S) downloads. 
#user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47
user-agent=Deluge 1.3.15

# Specify the string used during the bitorrent extended handshake for the peer's client version.
# Download from private traker needs user-agent match peer-agent.
peer-agent=Deluge 1.3.15

# Specify the prefix of peer ID.
peer-id-prefix=-DE13F0-


## RPC setting ##

# Enable JSON-RPC/XML-RPC server. Do not modify this option.
enable-rpc=true

# Add Access-Control-Allow-Origin header field with value * to the RPC response. 
rpc-allow-origin-all=true

# Listen incoming JSON-RPC/XML-RPC requests on all network interfaces.
# If false is given, listen only on local loopback interface.
rpc-listen-all=false

# Specify a port number for JSON-RPC/XML-RPC server to listen to.
# Do not modify this option.
rpc-listen-port=61800

# Set RPC secret authorization token.
# Controlled by container env, do not modify this option.
rpc-secret=PASSWORD

# Set max size of JSON-RPC/XML-RPC request. If aria2 detects the request is more than SIZE bytes, it drops connection.
rpc-max-request-size=10M

# RPC transport will be encrypted by SSL/TLS. Do not modify this option.
#rpc-secure=false

# Use the certificate in FILE for RPC server. 
#rpc-certificate=/root/.aria2/xxx.pem

# Use the private key in FILE for RPC server. 
#rpc-private-key=/root/.aria2/xxx.key

# Specify the method for polling events. 
#event-poll=select


## Advanced setting ##

# Enable asynchronous DNS. Default: true
async-dns=true

# Comma separated list of DNS server address used in asynchronous DNS resolver.
# Otherwise asynchronous DNS resolver reads DNS server addresses from /etc/resolv.conf. 
async-dns-server=8.8.8.8,1.1.1.1

enable-mmap=true

# Bind sockets to given interface.
# If an interface has multiple addresses, it is highly recommended to specify IP address explicitly. 
#interface=

# Comma separated list of interfaces to bind sockets to.
#multiple-interface=


## Log setting ##

# The file name of the log file. If - is specified, log is written to stdout.
# If empty string("") is specified, or this option is omitted, no log is written to disk at all.
#log=

# Set log level to output. LEVEL is either debug, info, notice, warn or error.
#log-level=notice

# Set log level to output to console. LEVEL is either debug, info, notice, warn or error.
console-log-level=notice

# Make aria2 quiet (no console output).
quiet=false

show-console-readout=false

# Set interval in seconds to output download progress summary. Setting 0 suppresses the output.
summary-interval=0


## Event Hook ##

# Set the command to be executed after download stopped.
# Triggered after download deleted/aborted due to error/completed. Paused downloads don't trigger this option.
on-download-stop=/workdir/aria2/delete.sh

# Set the command to be executed after download completed.
# For BitTorrent, this option is called after download completed and seeding is over.
on-download-complete=/workdir/aria2/upload.sh

# Set the command to be executed after download aborted due to error.
#on-download-error=

# Set the command to be executed after download was paused.
#on-download-pause=

# Set the command to be executed after download got started. 
#on-download-start=

# Set the command to be executed after bt download completed but before seeding.
#on-bt-download-complete=


# BT trackers
bt-tracker=http://1337.abcvg.info:80/announce,http://207.241.226.111:6969/announce,http://207.241.231.226:6969/announce,http://[2001:1b10:1000:8101:0:242:ac11:2]:6969/announce,http://[2001:470:1:189:0:1:2:3]:6969/announce,http://[2a04:ac00:1:3dd8::1:2710]:2710/announce,http://bt.okmp3.ru:2710/announce,http://buny.uk:6969/announce,http://fxtt.ru:80/announce,http://milanesitracker.tekcities.com:80/announce,http://nyaa.tracker.wf:7777/announce,http://open.acgnxtracker.com:80/announce,http://open.acgtracker.com:1096/announce,http://open.tracker.ink:6969/announce,http://opentracker.i2p.rocks:6969/announce,http://opentracker.xyz:80/announce,http://p4p.arenabg.com:1337/announce,http://retracker.hotplug.ru:2710/announce,http://share.camoe.cn:8080/announce,http://t.acg.rip:6699/announce,http://t.nyaatracker.com:80/announce,http://t.overflow.biz:6969/announce,http://t.publictracker.xyz:6969/announce,http://tracker.birkenwald.de:6969/announce,http://tracker.bt4g.com:2095/announce,http://tracker.dler.org:6969/announce,http://tracker.files.fm:6969/announce,http://tracker.gbitt.info:80/announce,http://tracker.ipv6tracker.ru:80/announce,http://tracker.lelux.fi:80/announce,http://tracker.loadbt.com:6969/announce,http://tracker.merded.xyz:8000/announce,http://tracker.mywaifu.best:6969/announce,http://tracker.opentrackr.org:1337/announce,http://tracker.zerobytes.xyz:1337/announce,http://tracker1.bt.moack.co.kr:80/announce,http://tracker1.itzmx.com:8080/announce,http://tracker2.dler.org:80/announce,http://vps02.net.orel.ru:80/announce,https://1337.abcvg.info:443/announce,https://abir0dev.github.io:443/announce,https://carbon-bonsai-621.appspot.com:443/announce,https://chihaya-heroku.120181311.xyz:443/announce,https://opentracker.cc:443/announce,https://opentracker.i2p.rocks:443/announce,https://tp.m-team.cc:443/announce.php,https://tr.abiir.top:443/announce,https://tr.abir.ga:443/announce,https://tr.abirxo.cf:443/announce,https://tr.burnabyhighstar.com:443/announce,https://tr.doogh.club:443/announce,https://tr.fuckbitcoin.xyz:443/announce,https://tr.highstar.shop:443/announce,https://tr.ready4.icu:443/announce,https://tr.torland.ga:443/announce,https://tracker.babico.name.tr:443/announce,https://tracker.foreverpirates.co:443/announce,https://tracker.imgoingto.icu:443/announce,https://tracker.iriseden.fr:443/announce,https://tracker.kuroy.me:443/announce,https://tracker.lilithraws.cf:443/announce,https://tracker.lilithraws.org:443/announce,https://tracker.moeblog.cn:443/announce,https://tracker.nanoha.org:443/announce,https://tracker.nitrix.me:443/announce,https://tracker.yarr.pt:443/announce,https://trackme.theom.nz:443/announce,udp://207.241.226.111:6969/announce,udp://207.241.231.226:6969/announce,udp://212.1.226.176:2710/announce,udp://52.58.128.163:6969/announce,udp://6ahddutb1ucc3cp.ru:6969/announce,udp://78.30.254.12:2710/announce,udp://9.rarbg.com:2810/announce,udp://91.216.110.52:451/announce,udp://[2001:1b10:1000:8101:0:242:ac11:2]:6969/announce,udp://[2001:470:1:189:0:1:2:3]:6969/announce,udp://[2a03:7220:8083:cd00::1]:451/announce,udp://[2a04:ac00:1:3dd8::1:2710]:2710/announce,udp://[2a0f:e586:f:f::220]:6969/announce,udp://abufinzio.monocul.us:6969/announce,udp://admin.videoenpoche.info:6969/announce,udp://bclearning.top:6969/announce,udp://bt1.archive.org:6969/announce,udp://bt2.archive.org:6969/announce,udp://bubu.mapfactor.com:6969/announce,udp://camera.lei001.com:6969/announce,udp://concen.org:6969/announce,udp://cutiegirl.ru:6969/announce,udp://engplus.ru:6969/announce,udp://exodus.desync.com:6969/announce,udp://fe.dealclub.de:6969/announce,udp://inferno.demonoid.is:3391/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://ipv6.babico.name.tr:8000/announce,udp://ipv6.tracker.harry.lu:80/announce,udp://ipv6.tracker.monitorit4.me:6969/announce,udp://leet-tracker.moe:23861/announce,udp://leet-tracker.moe:38151/announce,udp://mirror.aptus.co.tz:6969/announce,udp://movies.zsw.ca:6969/announce,udp://mts.tvbit.co:6969/announce,udp://open.demonii.com:1337/announce,udp://open.dstud.io:6969/announce,udp://open.free-tracker.ga:6969/announce,udp://open.stealth.si:80/announce,udp://open.tracker.ink:6969/announce,udp://opentor.org:2710/announce,udp://opentracker.i2p.rocks:6969/announce,udp://p4p.arenabg.com:1337/announce,udp://public.publictracker.xyz:6969/announce,udp://retracker.hotplug.ru:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://retracker.netbynet.ru:2710/announce,udp://run.publictracker.xyz:6969/announce,udp://torrentclub.space:6969/announce,udp://tr.bangumi.moe:6969/announce,udp://tr.cili001.com:8070/announce,udp://tracker-udp.gbitt.info:80/announce,udp://tracker.0x.tf:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.auctor.tv:6969/announce,udp://tracker.babico.name.tr:8000/announce,udp://tracker.beeimg.com:6969/announce,udp://tracker.birkenwald.de:6969/announce,udp://tracker.bitsearch.to:1337/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.ddunlimited.net:6969/announce,udp://tracker.dler.com:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.edkj.club:6969/announce,udp://tracker.fatkhoala.org:13710/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.htp.re:4444/announce,udp://tracker.jordan.im:6969/announce,udp://tracker.leech.ie:1337/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.loadbt.com:6969/announce,udp://tracker.merded.xyz:8000/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.monitorit4.me:6969/announce,udp://tracker.openbittorrent.com:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.pomf.se:80/announce,udp://tracker.skynetcloud.site:6969/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker1.itzmx.com:8080/announce,udp://tracker1.myporn.club:9337/announce,udp://tracker2.dler.com:80/announce,udp://tracker2.dler.org:80/announce,udp://tracker2.itzmx.com:6961/announce,udp://tracker3.itzmx.com:6961/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker6.lelux.fi:6969/announce,udp://u4.trakx.crim.ist:1337/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://xxx.xxtor.com:3074/announce,ws://hub.bugout.link:80/announce,wss://tracker.openwebtorrent.com:443/announce

